# CPrintDev

./: CPrint.sln  README.md
CPrint/: CPrint.csproj  Program.cs  Startup.cs  appsettings.json
CPrint.DataAccess/: CPrint.DataAccess.csproj
CPrint.DataAccess/Data/: ApplicationDbContext.cs
CPrint.DataAccess/Migrations/: 20200204110810_AddDefaultIdentityMigration.Designer.cs  20200204110810_AddDefaultIdentityMigration.cs  20200204112127_AddcategoryToDb.Designer.cs  20200204112127_AddcategoryToDb.cs  20200208195020_LaptopFirstMIgrate.Designer.cs  20200208195020_LaptopFirstMIgrate.cs  ApplicationDbContextModelSnapshot.cs
CPrint.Models/: Category.cs  FoilBusinessCard.cs
CPrint.Models/ViewModels/: ErrorViewModel.cs
CPrint.Utility/: SD.cs
CPrint/Areas/Customer/Controllers/: HomeController.cs
CPrint/Areas/Customer/Views/Home/: AboutUs.cshtml  Bespoke.cshtml  FAQs.cshtml  Index.cshtml  Quotation.cshtml  Templates.cshtml
CPrint/Controllers/: HomeController.cs
CPrint/Data/: ApplicationDbContext.cs
CPrint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CPrint/Models/: ErrorViewModel.cs
CPrint/Properties/: launchSettings.json
CPrint/Views/: _ViewImports.cshtml
CPrint/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CPrint/wwwroot/Images/: welcome.html
CPrint/wwwroot/Images/welcome_files/: cart.js.download  custom.css  custom.js.download  mycustom.css  old-style.css  style-guide.css  style.css
CPrint/wwwroot/css/: Style.css  site.css
